            new ("Xenoblade 3", "12"),
            new ("Zelda: TOTK", "12"),
            new ("Dark Souls Remastered", "16"),
            new ("Stardew Valley", "7"),
            new ("Assasins Creed RebelCollection", "18"),
            new ("Red Faction Guerrilla: Re-Mars-tered Edition", "16"),
            new ("Tropico 6", "12"),
            new ("Bayonetta 3", "18"),
            new Game("Wolfenstein: New Colossus", "18"),
            new Game("Shippuden Ultimate Ninja Storm 4", "12"),
            new Game("Final Fantasy VII Remake", "12"),
            new Game("Metroid Prime Remastered", "12")
            "Grand Theft Auto: The Trilogy – The Definitive Edition
            Hyrule Warriors: Age of Calamity
            new Game("Call of Juarez", "18"),
            new Game("THE WITCHER 3", "18"),
            Wipeout Omega Collection
            new Game("Need for Speed: Hot Pursuit Remastered", "12"),
            new Game("BioShock Collection", "18"),
            Pokemon Scarlet/Violet
            new Game("POKEMON LEGENDS ARCEUS", "7"),
            new Game("Burnout Paradise Remastered", "12),
            new Game("Doom Eternal", "18"),
            Resident Evil 4 Remastered
            new Game("Minecraft", "7"),
            new Game("SUPER MARIO ODYSSEY", "3"),
            new Game("Zelda: BOTW", "12"),
            new Game("Borderlands 3", "18")
            Signalis
            new ("High On Life", "18"),
            new Game("Undertale", "12"),
            FC 26
            INSIDE
            new Game("Animal Crossing: New Horizons", "3"),
