            new Game("Xenoblade 3", "12"),
            new Game("Zelda: TOTK", "12"),
            new Game("Dark Souls Remastered", "16"),
            new Game("Stardew Valley", "7"),
            new Game("High On Life", "18"),
            new Game("Red Faction Guerrilla: Re-Mars-tered Edition", "16"),
            new Game("Tropico 6", "12"),
            new Game("Bayonetta 3", "18"),
            new Game("Wolfenstein: New Colossus", "18"),
            new Game("Shippuden Ultimate Ninja Storm 4", "12"),
            new Game("Final Fantasy VII Remake", "12"),
            new Game("Metroid Prime Remastered", "12")
            new Game("POKEMON LEGENDS ARCEUS", "7"),
            new Game("Call of Juarez", "18"),
            new Game("THE WITCHER 3", "18"),
            new Game("BioShock Collection", "18"),
            new Game("Doom Eternal", "18"),
            new Game("Minecraft", "7"),
            new Game("SUPER MARIO ODYSSEY", "3"),
            new Game("Zelda: BOTW", "12"),
            new Game("Borderlands 3", "18")
            new Game("Animal Crossing: New Horizons", "3"),
